# MySQL
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=ventas_mysql

# PostgreSQL
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres

# SQL Server
SQLSERVER_HOST=sqlserver_db
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=SqlServerPassword123!
SQLSERVER_DATABASE=master